/**
 * General elements
 */

@import url(figure.css);



#header,
#navbar,
#flash,
#footer {
    .column(@columns);
	margin-bottom: 22px;
}
 
#main {
    .column(@columns / 3 * 2);
	margin-bottom: 22px;
	
}
 
#sidebar {
    .column(@columns / 3);
	margin-bottom: 22px;
}
 
#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
    .column(@columns / 3);
	margin-bottom: 22px;
}
 
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
    .column(@columns / 4);
	margin-bottom: 22px;
}





#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer-col {
    .clearfix();
}

hr {
 border-color: black;
}

p {
 font-size:18px;
}

body {
  color: #333;
  font-family:"Champagne & Limousines";
  overflow-y: scroll;
  background-image: url('../../img/background.jpg');
  
}

h1 {
  font-size: 2.2em;
}


/**
 * Layout of the main page elements 
 */
#wrapper {
  margin: 0 auto;
  max-width: 960px;
  background:white;
}


/**
 * Layout for header
 */
#header {
  position: relative;
  margin-bottom: 40px;
}

.sitelogo {
margin:0 34%;
}


/**
 * Layout for main
 */
.naess {
 float:right;
 margin-top:50px;
}

 
#main {
  min-height: 20em;
  margin:0 18%;
  margin-bottom:50px;
}


/**
 * Layout for footer
 */
#footer {
  margin-top: 40px;
  border-top: 1px solid #ccc;
  padding-top: 22px;
  text-align: center;
}

.sitefooter {
  color: #666;
}


/**
 * For articles
 */
.article1 {
  width: 700px;
  margin:0 15%;
  padding-right: 1em;
}

.article1 h1,
.article1 h2 {
  border-bottom: 1px solid #ccc;
}

.byline {
  margin:44px 0;
  border-top: 1px dashed #ccc;
  border-bottom: 1px dashed #ccc;
  padding-top: 22px;
  color: #666;
}

.byline p {
  margin-top: 0;
}
