.tags {
border:2px solid #003084;
padding:7px;	
color:#003084;
text-decoration:none;
box-shadow: 3px 3px 3px #888888;
display:inline-block;
list-style:none;
}

.tags a{
	
text-decoration:none;



}
.tags :hover{
	
color:#d69f24;



}
