.all-users {
    width: 700px;
   margin:0 17%;	
}

.all-users td {
    padding-top: 6px;
    padding-bottom: 6px;
}

.all-users th {
    text-align: left;
    border-bottom: 1px solid black;
}

.all-users a {
   color:black;
}

.users-header  {
    
   margin:0 17%;	
}

 .single-view {
    width: 700px;
   margin:0 17%;	
}