@column-width: 60;
@gutter-width: 20;
@columns: 12;
// Set @total-width to 100% for a fluid layout  
//@total-width: @gridsystem-width;  
@total-width: 100%;  

// Standard margin between elements  
@magicNumber: 22px;  
